SERVER_PORT=8001
LOG_LEVEL=INFO

QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_COLLECTION=workshop_docs

EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2

# Configuração do vLLM
VLLM_URL=http://vllm:8000/v1/chat/completions
VLLM_MODEL=Qwen/Qwen2.5-1.5B-Instruct
